MPSA00000068 0000003F
searchSemd                       :FUN:0x20007BD0:0x00000000:LOC
allocateSemd                     :FUN:0x20007CF4:0x00000000:LOC
freeSemd                         :FUN:0x20007C68:0x00000000:LOC
semdTable.0                      :OBJ:0x2000A2D0:0x00000108:LOC
semd_h                           :OBJ:0x2000A3D8:0x00000004:LOC
semdFree_h                       :OBJ:0x2000A3DC:0x00000004:LOC
cleanSemd                        :FUN:0x20007B78:0x00000000:LOC
cleanPcb                         :FUN:0x200088D0:0x00000000:LOC
pcbFree_h                        :OBJ:0x2000B330:0x00000004:LOC
procTable.0                      :OBJ:0x2000A3E0:0x00000F50:LOC
INITCPU                          :FUN:0x20008D48:0x00000044:GLB
p4state                          :OBJ:0x2000B340:0x0000008C:GLB
lastproc                         :OBJ:0x2000A26C:0x00000004:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x2000A24C:0x00000004:GLB
headProcQ                        :FUN:0x20008524:0x00000000:GLB
setSTATUS                        :FUN:0x20008AFC:0x0000001C:GLB
creation                         :OBJ:0x2000A2BC:0x00000004:GLB
term_mut                         :OBJ:0x2000A000:0x00000004:GLB
p                                :OBJ:0x2000A270:0x00000004:GLB
sem                              :OBJ:0x2000BF20:0x00000050:GLB
tlbMgmtHandler                   :FUN:0x20005EDC:0x00000000:GLB
synp4                            :OBJ:0x2000A2A0:0x00000004:GLB
ackTerminal                      :FUN:0x20003AA0:0x00000000:GLB
child2state                      :OBJ:0x2000B3D0:0x0000008C:GLB
initPcbs                         :FUN:0x20008424:0x00000000:GLB
getENTRYHI                       :FUN:0x20008A28:0x00000014:GLB
emptyProcQ                       :FUN:0x20007EA8:0x00000000:GLB
onesem                           :OBJ:0x2000A274:0x00000004:GLB
main2                            :FUN:0x2000452C:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000A2AC:0x00000004:GLB
endp2                            :OBJ:0x2000A298:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x2000A2B4:0x00000004:GLB
HALT                             :FUN:0x20008D08:0x00000014:GLB
setCAUSE                         :FUN:0x20008B18:0x0000001C:GLB
procp                            :OBJ:0x2000BF70:0x00000050:GLB
mstat_o                          :OBJ:0x2000B460:0x0000008C:GLB
gchild3state                     :OBJ:0x2000B4F0:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20008B34:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x20008C4C:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000A2B8:0x00000004:GLB
getEPC                           :FUN:0x20008A64:0x00000014:GLB
PANIC                            :FUN:0x20008D1C:0x00000014:GLB
adderrbuf                        :FUN:0x20004464:0x00000000:GLB
insertBlocked                    :FUN:0x20007510:0x00000000:GLB
waitFlag                         :OBJ:0x2000A254:0x00000004:GLB
TLBCLR                           :FUN:0x20008B84:0x00000014:GLB
headBlocked                      :FUN:0x2000790C:0x00000000:GLB
msgbuf                           :OBJ:0x2000BFC0:0x00000080:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x200082A8:0x00000000:GLB
getENTRYLO                       :FUN:0x200089EC:0x00000014:GLB
syscallDispatch                  :FUN:0x20005FF4:0x00000000:GLB
setENTRYHI                       :FUN:0x20008AE0:0x0000001C:GLB
bDebug                           :FUN:0x20005BD4:0x00000000:GLB
getCPUTime                       :FUN:0x20007024:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x2000A258:0x00000004:GLB
p7state                          :OBJ:0x2000B580:0x0000008C:GLB
removeBlocked                    :FUN:0x20007834:0x00000000:GLB
p3state                          :OBJ:0x2000B610:0x0000008C:GLB
specifyExceptionStateVector      :FUN:0x20006970:0x00000000:GLB
emptyChild                       :FUN:0x200085A4:0x00000000:GLB
p5MemLocation                    :OBJ:0x2000A2C0:0x00000004:GLB
removeChild                      :FUN:0x20008840:0x00000000:GLB
getDevRegIndex                   :FUN:0x20003C38:0x00000000:GLB
currentProcess                   :OBJ:0x2000A25C:0x00000004:GLB
pgmTrapHandler                   :FUN:0x20005E20:0x00000000:GLB
p8inc                            :OBJ:0x2000A250:0x00000004:GLB
WAIT                             :FUN:0x20008B98:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x2000B6A0:0x0000008C:GLB
LDST                             :FUN:0x20008D30:0x00000018:GLB
endp4                            :OBJ:0x2000A2A4:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x2000B730:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B7C0:0x0000008C:GLB
getSTATUS                        :FUN:0x20008A3C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20008B70:0x00000014:GLB
termstat                         :FUN:0x20004180:0x00000000:GLB
createProcess                    :FUN:0x20006374:0x00000000:GLB
devSemTable                      :OBJ:0x2000BE50:0x000000C4:GLB
startp2                          :OBJ:0x2000A294:0x00000004:GLB
scheduler                        :FUN:0x20005C14:0x00000000:GLB
endcreate                        :OBJ:0x2000A2B0:0x00000004:GLB
testsem                          :OBJ:0x2000A290:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20008AC4:0x0000001C:GLB
sysCallHandler                   :FUN:0x20005F2C:0x00000000:GLB
getLineNumber                    :FUN:0x20003720:0x00000000:GLB
CAS                              :FUN:0x20008BAC:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000B850:0x0000008C:GLB
getINDEX                         :FUN:0x200089C4:0x00000014:GLB
sstat_o                          :OBJ:0x2000B8E0:0x0000008C:GLB
passUpOrDie                      :FUN:0x20006B84:0x00000000:GLB
insertProcQ                      :FUN:0x20007EEC:0x00000000:GLB
endp5                            :OBJ:0x2000A2A8:0x00000004:GLB
verhogen                         :FUN:0x20006DA0:0x00000000:GLB
readyQue                         :OBJ:0x2000A260:0x00000004:GLB
okbuf                            :OBJ:0x2000C040:0x00000800:GLB
endp3                            :OBJ:0x2000A29C:0x00000004:GLB
freePcb                          :FUN:0x20008008:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x200089B0:0x00000014:GLB
initASL                          :FUN:0x20007A08:0x00000000:GLB
midproc                          :OBJ:0x2000A278:0x00000004:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
terminateProcess                 :FUN:0x200064AC:0x00000000:GLB
p4inc                            :OBJ:0x2000A008:0x00000004:GLB
time                             :OBJ:0x2000A264:0x00000004:GLB
firstproc                        :OBJ:0x2000A27C:0x00000004:GLB
TLBWI                            :FUN:0x20008B48:0x00000014:GLB
stateCopy                        :FUN:0x20006868:0x00000000:GLB
getCAUSE                         :FUN:0x20008A50:0x00000014:GLB
aDebug                           :FUN:0x20005DE0:0x00000000:GLB
outBlocked                       :FUN:0x20007688:0x00000000:GLB
p6state                          :OBJ:0x2000B970:0x0000008C:GLB
gchild2state                     :OBJ:0x2000BA00:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008AA8:0x0000001C:GLB
pstat_o                          :OBJ:0x2000BA90:0x0000008C:GLB
getBADVADDR                      :FUN:0x20008A00:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
terminateRecursively             :FUN:0x2000651C:0x00000000:GLB
child1state                      :OBJ:0x2000BB20:0x0000008C:GLB
insertChild                      :FUN:0x200085F0:0x00000000:GLB
getRANDOM                        :FUN:0x200089D8:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x2000A268:0x00000004:GLB
getDeviceNumber                  :FUN:0x20003858:0x00000000:GLB
TLBP                             :FUN:0x20008B5C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200084F0:0x00000000:GLB
s                                :OBJ:0x2000BBB0:0x00000054:GLB
interruptHandler                 :FUN:0x20003C94:0x00000000:GLB
sstat_n                          :OBJ:0x2000BC10:0x0000008C:GLB
allocPcb                         :FUN:0x20008360:0x00000000:GLB
outProcQ                         :FUN:0x2000808C:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
termprint                        :FUN:0x200041C8:0x00000000:GLB
errbuf                           :OBJ:0x2000C840:0x00000080:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x200086C4:0x00000000:GLB
passeren                         :FUN:0x20006EA0:0x00000000:GLB
waitForClock                     :FUN:0x20007110:0x00000000:GLB
setINDEX                         :FUN:0x20008A8C:0x0000001C:GLB
p2state                          :OBJ:0x2000BCA0:0x0000008C:GLB
FORK                             :FUN:0x20008BB8:0x00000094:GLB
getPRID                          :FUN:0x20008A78:0x00000014:GLB
qa                               :OBJ:0x2000A280:0x00000004:GLB
mstat_n                          :OBJ:0x2000BD30:0x0000008C:GLB
getTIMER                         :FUN:0x20008A14:0x00000014:GLB
getSemArrayNum                   :FUN:0x20003BC4:0x00000000:GLB
waitForIODevice                  :FUN:0x200072C8:0x00000000:GLB
blkp4                            :OBJ:0x2000A004:0x00000004:GLB
stateCopyPCB                     :FUN:0x20006760:0x00000000:GLB
q                                :OBJ:0x2000A284:0x00000004:GLB
mp                               :OBJ:0x2000A010:0x00000004:GLB
stupidDebug                      :FUN:0x20007E70:0x00000000:GLB
addokbuf                         :FUN:0x20004398:0x00000000:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
intDebug                         :FUN:0x200036E0:0x00000000:GLB
gchild1state                     :OBJ:0x2000BDC0:0x0000008C:GLB
