MPSA00000068 00000040
searchSemd                       :FUN:0x200079B0:0x00000000:LOC
allocateSemd                     :FUN:0x20007AD4:0x00000000:LOC
freeSemd                         :FUN:0x20007A48:0x00000000:LOC
semdTable.0                      :OBJ:0x2000A2C0:0x00000108:LOC
semd_h                           :OBJ:0x2000A3C8:0x00000004:LOC
semdFree_h                       :OBJ:0x2000A3CC:0x00000004:LOC
cleanSemd                        :FUN:0x20007958:0x00000000:LOC
cleanPcb                         :FUN:0x20008660:0x00000000:LOC
pcbFree_h                        :OBJ:0x2000B320:0x00000004:LOC
procTable.0                      :OBJ:0x2000A3D0:0x00000F50:LOC
INITCPU                          :FUN:0x20008AD8:0x00000044:GLB
p4state                          :OBJ:0x2000B330:0x0000008C:GLB
lastproc                         :OBJ:0x2000A260:0x00000004:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x2000A240:0x00000004:GLB
headProcQ                        :FUN:0x200082B4:0x00000000:GLB
setSTATUS                        :FUN:0x2000888C:0x0000001C:GLB
creation                         :OBJ:0x2000A2AC:0x00000004:GLB
term_mut                         :OBJ:0x2000A000:0x00000004:GLB
p                                :OBJ:0x2000A264:0x00000004:GLB
sem                              :OBJ:0x2000BFA0:0x00000050:GLB
tlbMgmtHandler                   :FUN:0x20005C8C:0x00000000:GLB
synp4                            :OBJ:0x2000A290:0x00000004:GLB
ackTerminal                      :FUN:0x20003888:0x00000000:GLB
child2state                      :OBJ:0x2000B3C0:0x0000008C:GLB
initPcbs                         :FUN:0x200081B4:0x00000000:GLB
getENTRYHI                       :FUN:0x200087B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20007C50:0x00000000:GLB
onesem                           :OBJ:0x2000A268:0x00000004:GLB
main2                            :FUN:0x200040BC:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000A29C:0x00000004:GLB
endp2                            :OBJ:0x2000A288:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x2000A2A4:0x00000004:GLB
HALT                             :FUN:0x20008A98:0x00000014:GLB
setCAUSE                         :FUN:0x200088A8:0x0000001C:GLB
waitDebug                        :FUN:0x200057A0:0x00000000:GLB
procp                            :OBJ:0x2000BFF0:0x00000050:GLB
mstat_o                          :OBJ:0x2000B450:0x0000008C:GLB
gchild3state                     :OBJ:0x2000B4E0:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x200088C4:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x200089DC:0x000000BC:GLB
p1p2synch                        :OBJ:0x2000A2A8:0x00000004:GLB
waitState                        :OBJ:0x2000BE40:0x0000008C:GLB
getEPC                           :FUN:0x200087F4:0x00000014:GLB
PANIC                            :FUN:0x20008AAC:0x00000014:GLB
adderrbuf                        :FUN:0x20003FF4:0x00000000:GLB
insertBlocked                    :FUN:0x200072F0:0x00000000:GLB
waitFlag                         :OBJ:0x2000A248:0x00000004:GLB
TLBCLR                           :FUN:0x20008914:0x00000014:GLB
headBlocked                      :FUN:0x200076EC:0x00000000:GLB
msgbuf                           :OBJ:0x2000C040:0x00000080:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20008050:0x00000000:GLB
getENTRYLO                       :FUN:0x2000877C:0x00000014:GLB
syscallDispatch                  :FUN:0x20005DC4:0x00000000:GLB
setENTRYHI                       :FUN:0x20008870:0x0000001C:GLB
bDebug                           :FUN:0x20005764:0x00000000:GLB
getCPUTime                       :FUN:0x20006DC0:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x2000A24C:0x00000004:GLB
p7state                          :OBJ:0x2000B570:0x0000008C:GLB
removeBlocked                    :FUN:0x20007614:0x00000000:GLB
p3state                          :OBJ:0x2000B600:0x0000008C:GLB
specifyExceptionStateVector      :FUN:0x2000659C:0x00000000:GLB
emptyChild                       :FUN:0x20008334:0x00000000:GLB
p5MemLocation                    :OBJ:0x2000A2B0:0x00000004:GLB
removeChild                      :FUN:0x200085D0:0x00000000:GLB
getDevRegIndex                   :FUN:0x20003A64:0x00000000:GLB
currentProcess                   :OBJ:0x2000A250:0x00000004:GLB
pgmTrapHandler                   :FUN:0x20005B70:0x00000000:GLB
p8inc                            :OBJ:0x2000A244:0x00000004:GLB
WAIT                             :FUN:0x20008928:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x2000B690:0x0000008C:GLB
LDST                             :FUN:0x20008AC0:0x00000018:GLB
endp4                            :OBJ:0x2000A294:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x2000B720:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B7B0:0x0000008C:GLB
wait                             :FUN:0x20005ADC:0x00000000:GLB
getSTATUS                        :FUN:0x200087CC:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20008900:0x00000014:GLB
termstat                         :FUN:0x20003D10:0x00000000:GLB
createProcess                    :FUN:0x20005FE0:0x00000000:GLB
devSemTable                      :OBJ:0x2000BED0:0x000000C4:GLB
startp2                          :OBJ:0x2000A284:0x00000004:GLB
scheduler                        :FUN:0x200057DC:0x00000000:GLB
endcreate                        :OBJ:0x2000A2A0:0x00000004:GLB
testsem                          :OBJ:0x2000A280:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20008854:0x0000001C:GLB
sysCallHandler                   :FUN:0x20005CFC:0x00000000:GLB
getLineNumber                    :FUN:0x20003720:0x00000000:GLB
CAS                              :FUN:0x2000893C:0x0000000C:GLB
p8rootstate                      :OBJ:0x2000B840:0x0000008C:GLB
getINDEX                         :FUN:0x20008754:0x00000014:GLB
sstat_o                          :OBJ:0x2000B8D0:0x0000008C:GLB
passUpOrDie                      :FUN:0x200067B0:0x00000000:GLB
insertProcQ                      :FUN:0x20007C94:0x00000000:GLB
endp5                            :OBJ:0x2000A298:0x00000004:GLB
verhogen                         :FUN:0x20006B40:0x00000000:GLB
readyQue                         :OBJ:0x2000A254:0x00000004:GLB
okbuf                            :OBJ:0x2000C0C0:0x00000800:GLB
endp3                            :OBJ:0x2000A28C:0x00000004:GLB
freePcb                          :FUN:0x20007DB0:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20008740:0x00000014:GLB
initASL                          :FUN:0x200077E8:0x00000000:GLB
midproc                          :OBJ:0x2000A26C:0x00000004:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
terminateProcess                 :FUN:0x20006124:0x00000000:GLB
p4inc                            :OBJ:0x2000A008:0x00000004:GLB
time                             :OBJ:0x2000A258:0x00000004:GLB
firstproc                        :OBJ:0x2000A270:0x00000004:GLB
TLBWI                            :FUN:0x200088D8:0x00000014:GLB
stateCopy                        :FUN:0x20006494:0x00000000:GLB
getCAUSE                         :FUN:0x200087E0:0x00000014:GLB
aDebug                           :FUN:0x20005B30:0x00000000:GLB
outBlocked                       :FUN:0x20007468:0x00000000:GLB
p6state                          :OBJ:0x2000B960:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B9F0:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008838:0x0000001C:GLB
pstat_o                          :OBJ:0x2000BA80:0x0000008C:GLB
getBADVADDR                      :FUN:0x20008790:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
terminateRecursively             :FUN:0x20006194:0x00000000:GLB
child1state                      :OBJ:0x2000BB10:0x0000008C:GLB
insertChild                      :FUN:0x20008380:0x00000000:GLB
getRANDOM                        :FUN:0x20008768:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x2000A25C:0x00000004:GLB
getDeviceNumber                  :FUN:0x20003854:0x00000000:GLB
TLBP                             :FUN:0x200088EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20008280:0x00000000:GLB
s                                :OBJ:0x2000BBA0:0x00000054:GLB
interruptHandler                 :FUN:0x20003AC0:0x00000000:GLB
sstat_n                          :OBJ:0x2000BC00:0x0000008C:GLB
allocPcb                         :FUN:0x200080F0:0x00000000:GLB
outProcQ                         :FUN:0x20007E34:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
termprint                        :FUN:0x20003D58:0x00000000:GLB
errbuf                           :OBJ:0x2000C8C0:0x00000080:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20008454:0x00000000:GLB
passeren                         :FUN:0x20006C40:0x00000000:GLB
waitForClock                     :FUN:0x20006EAC:0x00000000:GLB
setINDEX                         :FUN:0x2000881C:0x0000001C:GLB
p2state                          :OBJ:0x2000BC90:0x0000008C:GLB
FORK                             :FUN:0x20008948:0x00000094:GLB
getPRID                          :FUN:0x20008808:0x00000014:GLB
qa                               :OBJ:0x2000A274:0x00000004:GLB
mstat_n                          :OBJ:0x2000BD20:0x0000008C:GLB
getTIMER                         :FUN:0x200087A4:0x00000014:GLB
getSemArrayNum                   :FUN:0x20003988:0x00000000:GLB
waitForIODevice                  :FUN:0x20006FF8:0x00000000:GLB
blkp4                            :OBJ:0x2000A004:0x00000004:GLB
stateCopyPCB                     :FUN:0x2000638C:0x00000000:GLB
q                                :OBJ:0x2000A278:0x00000004:GLB
mp                               :OBJ:0x2000A010:0x00000004:GLB
addokbuf                         :FUN:0x20003F28:0x00000000:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x2000BDB0:0x0000008C:GLB
