MPSA0000005F 00000032
searchSemd                       :FUN:0x20006070:0x00000000:LOC
allocateSemd                     :FUN:0x20006194:0x00000000:LOC
freeSemd                         :FUN:0x20006108:0x00000000:LOC
semdTable.0                      :OBJ:0x20008250:0x00000108:LOC
semd_h                           :OBJ:0x20008358:0x00000004:LOC
semdFree_h                       :OBJ:0x2000835C:0x00000004:LOC
cleanSemd                        :FUN:0x20006018:0x00000000:LOC
cleanPcb                         :FUN:0x20006D20:0x00000000:LOC
pcbFree_h                        :OBJ:0x200092B0:0x00000004:LOC
procTable.0                      :OBJ:0x20008360:0x00000F50:LOC
INITCPU                          :FUN:0x20007198:0x00000044:GLB
p4state                          :OBJ:0x200092C0:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200081F0:0x00000004:GLB
headProcQ                        :FUN:0x20006974:0x00000000:GLB
setSTATUS                        :FUN:0x20006F4C:0x0000001C:GLB
creation                         :OBJ:0x2000823C:0x00000004:GLB
term_mut                         :OBJ:0x20008000:0x00000004:GLB
tlbMgmtHandler                   :FUN:0x20005600:0x00000000:GLB
synp4                            :OBJ:0x20008220:0x00000004:GLB
ackTerminal                      :FUN:0x20003A60:0x00000000:GLB
child2state                      :OBJ:0x20009350:0x0000008C:GLB
initPcbs                         :FUN:0x20006874:0x00000000:GLB
getENTRYHI                       :FUN:0x20006E78:0x00000014:GLB
emptyProcQ                       :FUN:0x20006310:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000822C:0x00000004:GLB
endp2                            :OBJ:0x20008218:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20008234:0x00000004:GLB
HALT                             :FUN:0x20007158:0x00000014:GLB
setCAUSE                         :FUN:0x20006F68:0x0000001C:GLB
mstat_o                          :OBJ:0x200093E0:0x0000008C:GLB
gchild3state                     :OBJ:0x20009470:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20006F84:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x2000709C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20008238:0x00000004:GLB
getEPC                           :FUN:0x20006EB4:0x00000014:GLB
PANIC                            :FUN:0x2000716C:0x00000014:GLB
insertBlocked                    :FUN:0x200059B0:0x00000000:GLB
waitFlag                         :OBJ:0x200081F8:0x00000004:GLB
TLBCLR                           :FUN:0x20006FD4:0x00000014:GLB
headBlocked                      :FUN:0x20005DAC:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20006710:0x00000000:GLB
getENTRYLO                       :FUN:0x20006E3C:0x00000014:GLB
syscallDispatch                  :FUN:0x200056F8:0x00000000:GLB
setENTRYHI                       :FUN:0x20006F30:0x0000001C:GLB
getCPUTime                       :FUN:0x200050C8:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x200081FC:0x00000004:GLB
p7state                          :OBJ:0x20009500:0x0000008C:GLB
removeBlocked                    :FUN:0x20005CD4:0x00000000:GLB
p3state                          :OBJ:0x20009590:0x0000008C:GLB
specifyExceptionStateVector      :FUN:0x20004A14:0x00000000:GLB
emptyChild                       :FUN:0x200069F4:0x00000000:GLB
p5MemLocation                    :OBJ:0x20008240:0x00000004:GLB
removeChild                      :FUN:0x20006C90:0x00000000:GLB
getDevRegIndex                   :FUN:0x20003BF4:0x00000000:GLB
currentProcess                   :OBJ:0x20008200:0x00000004:GLB
pgmTrapHandler                   :FUN:0x2000559C:0x00000000:GLB
p8inc                            :OBJ:0x200081F4:0x00000004:GLB
WAIT                             :FUN:0x20006FE8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x20009620:0x0000008C:GLB
LDST                             :FUN:0x20007180:0x00000018:GLB
endp4                            :OBJ:0x20008224:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x200096B0:0x0000008C:GLB
gchild4state                     :OBJ:0x20009740:0x0000008C:GLB
getSTATUS                        :FUN:0x20006E8C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006FC0:0x00000014:GLB
createProcess                    :FUN:0x200043B0:0x00000000:GLB
devSemTable                      :OBJ:0x20009DD0:0x000000C4:GLB
startp2                          :OBJ:0x20008214:0x00000004:GLB
scheduler                        :FUN:0x20004200:0x00000000:GLB
endcreate                        :OBJ:0x20008230:0x00000004:GLB
testsem                          :OBJ:0x20008210:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x20006F14:0x0000001C:GLB
sysCallHandler                   :FUN:0x20005650:0x00000000:GLB
getLineNumber                    :FUN:0x200036E0:0x00000000:GLB
CAS                              :FUN:0x20006FFC:0x0000000C:GLB
p8rootstate                      :OBJ:0x200097D0:0x0000008C:GLB
getINDEX                         :FUN:0x20006E14:0x00000014:GLB
sstat_o                          :OBJ:0x20009860:0x0000008C:GLB
passUpOrDie                      :FUN:0x20004C28:0x00000000:GLB
insertProcQ                      :FUN:0x20006354:0x00000000:GLB
endp5                            :OBJ:0x20008228:0x00000004:GLB
verhogen                         :FUN:0x20004E44:0x00000000:GLB
readyQue                         :OBJ:0x20008204:0x00000004:GLB
endp3                            :OBJ:0x2000821C:0x00000004:GLB
freePcb                          :FUN:0x20006470:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x20006E00:0x00000014:GLB
initASL                          :FUN:0x20005EA8:0x00000000:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
terminateProcess                 :FUN:0x200044E8:0x00000000:GLB
p4inc                            :OBJ:0x20008008:0x00000004:GLB
time                             :OBJ:0x20008208:0x00000004:GLB
TLBWI                            :FUN:0x20006F98:0x00000014:GLB
stateCopy                        :FUN:0x2000490C:0x00000000:GLB
getCAUSE                         :FUN:0x20006EA0:0x00000014:GLB
outBlocked                       :FUN:0x20005B28:0x00000000:GLB
p6state                          :OBJ:0x200098F0:0x0000008C:GLB
gchild2state                     :OBJ:0x20009980:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006EF8:0x0000001C:GLB
pstat_o                          :OBJ:0x20009A10:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006E50:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
terminateRecursively             :FUN:0x20004558:0x00000000:GLB
child1state                      :OBJ:0x20009AA0:0x0000008C:GLB
insertChild                      :FUN:0x20006A40:0x00000000:GLB
getRANDOM                        :FUN:0x20006E28:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x2000820C:0x00000004:GLB
getDeviceNumber                  :FUN:0x20003818:0x00000000:GLB
TLBP                             :FUN:0x20006FAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006940:0x00000000:GLB
s                                :OBJ:0x20009B30:0x00000054:GLB
interruptHandler                 :FUN:0x20003C50:0x00000000:GLB
sstat_n                          :OBJ:0x20009B90:0x0000008C:GLB
allocPcb                         :FUN:0x200067B0:0x00000000:GLB
outProcQ                         :FUN:0x200064F4:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x20006B14:0x00000000:GLB
passeren                         :FUN:0x20004F3C:0x00000000:GLB
waitForClock                     :FUN:0x200051B4:0x00000000:GLB
setINDEX                         :FUN:0x20006EDC:0x0000001C:GLB
p2state                          :OBJ:0x20009C20:0x0000008C:GLB
FORK                             :FUN:0x20007008:0x00000094:GLB
getPRID                          :FUN:0x20006EC8:0x00000014:GLB
mstat_n                          :OBJ:0x20009CB0:0x0000008C:GLB
getTIMER                         :FUN:0x20006E64:0x00000014:GLB
getSemArrayNum                   :FUN:0x20003B80:0x00000000:GLB
waitForIODevice                  :FUN:0x20005360:0x00000000:GLB
blkp4                            :OBJ:0x20008004:0x00000004:GLB
stateCopyPCB                     :FUN:0x20004804:0x00000000:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20009D40:0x0000008C:GLB
