MPSA0000005E 00000032
searchSemd                       :FUN:0x20005740:0x00000000:LOC
allocateSemd                     :FUN:0x20005864:0x00000000:LOC
freeSemd                         :FUN:0x200057D8:0x00000000:LOC
semdTable.0                      :OBJ:0x20007240:0x00000108:LOC
semd_h                           :OBJ:0x20007348:0x00000004:LOC
semdFree_h                       :OBJ:0x2000734C:0x00000004:LOC
cleanSemd                        :FUN:0x200056E8:0x00000000:LOC
cleanPcb                         :FUN:0x200063F0:0x00000000:LOC
pcbFree_h                        :OBJ:0x200082A0:0x00000004:LOC
procTable.0                      :OBJ:0x20007350:0x00000F50:LOC
INITCPU                          :FUN:0x20006868:0x00000044:GLB
p4state                          :OBJ:0x200082B0:0x0000008C:GLB
print                            :FUN:0x20001130:0x00000000:GLB
p5Stack                          :OBJ:0x200071D8:0x00000004:GLB
headProcQ                        :FUN:0x20006044:0x00000000:GLB
setSTATUS                        :FUN:0x2000661C:0x0000001C:GLB
creation                         :OBJ:0x2000722C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
tlbMgmtHandler                   :FUN:0x200043D4:0x00000000:GLB
synp4                            :OBJ:0x20007210:0x00000004:GLB
ackTerminal                      :FUN:0x20003828:0x00000000:GLB
child2state                      :OBJ:0x20008340:0x0000008C:GLB
initPcbs                         :FUN:0x20005F44:0x00000000:GLB
getENTRYHI                       :FUN:0x20006548:0x00000014:GLB
emptyProcQ                       :FUN:0x200059E0:0x00000000:GLB
p2                               :FUN:0x20001CEC:0x00000000:GLB
endp8                            :OBJ:0x2000721C:0x00000004:GLB
endp2                            :OBJ:0x20007208:0x00000004:GLB
p7                               :FUN:0x20002FA4:0x00000000:GLB
blkp8                            :OBJ:0x20007224:0x00000004:GLB
HALT                             :FUN:0x20006828:0x00000014:GLB
setCAUSE                         :FUN:0x20006638:0x0000001C:GLB
mstat_o                          :OBJ:0x200083D0:0x0000008C:GLB
gchild3state                     :OBJ:0x20008460:0x0000008C:GLB
p5prog                           :FUN:0x200026CC:0x00000000:GLB
TLBWR                            :FUN:0x20006654:0x00000014:GLB
p8leaf                           :FUN:0x20003300:0x00000000:GLB
STST                             :FUN:0x2000676C:0x000000BC:GLB
p1p2synch                        :OBJ:0x20007228:0x00000004:GLB
getEPC                           :FUN:0x20006584:0x00000014:GLB
PANIC                            :FUN:0x2000683C:0x00000014:GLB
insertBlocked                    :FUN:0x20005080:0x00000000:GLB
waitFlag                         :OBJ:0x200071E0:0x00000004:GLB
TLBCLR                           :FUN:0x200066A4:0x00000014:GLB
headBlocked                      :FUN:0x2000547C:0x00000000:GLB
p5sys                            :FUN:0x200029CC:0x00000000:GLB
removeProcQ                      :FUN:0x20005DE0:0x00000000:GLB
getENTRYLO                       :FUN:0x2000650C:0x00000014:GLB
syscallDispatch                  :FUN:0x200044AC:0x00000000:GLB
setENTRYHI                       :FUN:0x20006600:0x0000001C:GLB
getCPUTime                       :FUN:0x20004D6C:0x00000000:GLB
p5                               :FUN:0x20002AEC:0x00000000:GLB
processCount                     :OBJ:0x200071E4:0x00000004:GLB
p7state                          :OBJ:0x200084F0:0x0000008C:GLB
removeBlocked                    :FUN:0x200053A4:0x00000000:GLB
p3state                          :OBJ:0x20008580:0x0000008C:GLB
specifyExceptionStateVector      :FUN:0x20004758:0x00000000:GLB
emptyChild                       :FUN:0x200060C4:0x00000000:GLB
p5MemLocation                    :OBJ:0x20007230:0x00000004:GLB
removeChild                      :FUN:0x20006360:0x00000000:GLB
currentProcess                   :OBJ:0x200071E8:0x00000004:GLB
pgmTrapHandler                   :FUN:0x200042FC:0x00000000:GLB
p8inc                            :OBJ:0x200071DC:0x00000004:GLB
WAIT                             :FUN:0x200066B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
pstat_n                          :OBJ:0x20008610:0x0000008C:GLB
LDST                             :FUN:0x20006850:0x00000018:GLB
endp4                            :OBJ:0x20007214:0x00000004:GLB
p6                               :FUN:0x20002EEC:0x00000000:GLB
p5state                          :OBJ:0x200086A0:0x0000008C:GLB
gchild4state                     :OBJ:0x20008730:0x0000008C:GLB
getSTATUS                        :FUN:0x2000655C:0x00000014:GLB
test                             :FUN:0x2000127C:0x00000000:GLB
TLBR                             :FUN:0x20006690:0x00000014:GLB
createProcess                    :FUN:0x20003F50:0x00000000:GLB
devSemTable                      :OBJ:0x20008DC0:0x000000C4:GLB
startp2                          :OBJ:0x20007204:0x00000004:GLB
scheduler                        :FUN:0x20003B80:0x00000000:GLB
endcreate                        :OBJ:0x20007220:0x00000004:GLB
testsem                          :OBJ:0x20007200:0x00000004:GLB
p8root                           :FUN:0x20003038:0x00000000:GLB
setTIMER                         :FUN:0x200065E4:0x0000001C:GLB
sysCallHandler                   :FUN:0x200046AC:0x00000000:GLB
getLineNumber                    :FUN:0x200036C0:0x00000000:GLB
CAS                              :FUN:0x200066CC:0x0000000C:GLB
p8rootstate                      :OBJ:0x200087C0:0x0000008C:GLB
getINDEX                         :FUN:0x200064E4:0x00000014:GLB
sstat_o                          :OBJ:0x20008850:0x0000008C:GLB
passUpOrDie                      :FUN:0x2000496C:0x00000000:GLB
insertProcQ                      :FUN:0x20005A24:0x00000000:GLB
endp5                            :OBJ:0x20007218:0x00000004:GLB
verhogen                         :FUN:0x20004B4C:0x00000000:GLB
readyQue                         :OBJ:0x200071EC:0x00000004:GLB
endp3                            :OBJ:0x2000720C:0x00000004:GLB
freePcb                          :FUN:0x20005B40:0x00000000:GLB
p5mm                             :FUN:0x200028EC:0x00000000:GLB
SYSCALL                          :FUN:0x200064D0:0x00000014:GLB
initASL                          :FUN:0x20005578:0x00000000:GLB
main                             :FUN:0x200033A0:0x00000000:GLB
terminateProcess                 :FUN:0x2000428C:0x00000000:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
time                             :OBJ:0x200071F0:0x00000004:GLB
TLBWI                            :FUN:0x20006668:0x00000014:GLB
stateCopy                        :FUN:0x20003E48:0x00000000:GLB
getCAUSE                         :FUN:0x20006570:0x00000014:GLB
outBlocked                       :FUN:0x200051F8:0x00000000:GLB
p6state                          :OBJ:0x200088E0:0x0000008C:GLB
gchild2state                     :OBJ:0x20008970:0x0000008C:GLB
setENTRYLO                       :FUN:0x200065C8:0x0000001C:GLB
pstat_o                          :OBJ:0x20008A00:0x0000008C:GLB
getBADVADDR                      :FUN:0x20006520:0x00000014:GLB
p5a                              :FUN:0x20002C98:0x00000000:GLB
terminateRecursively             :FUN:0x20004094:0x00000000:GLB
child1state                      :OBJ:0x20008A90:0x0000008C:GLB
insertChild                      :FUN:0x20006110:0x00000000:GLB
getRANDOM                        :FUN:0x200064F8:0x00000014:GLB
child1                           :FUN:0x20003178:0x00000000:GLB
softBlockCount                   :OBJ:0x200071F4:0x00000004:GLB
getDeviceNumber                  :FUN:0x200037F4:0x00000000:GLB
TLBP                             :FUN:0x2000667C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20006010:0x00000000:GLB
s                                :OBJ:0x20008B20:0x00000054:GLB
interruptHandler                 :FUN:0x2000398C:0x00000000:GLB
sstat_n                          :OBJ:0x20008B80:0x0000008C:GLB
allocPcb                         :FUN:0x20005E80:0x00000000:GLB
outProcQ                         :FUN:0x20005BC4:0x00000000:GLB
p5b                              :FUN:0x20002D10:0x00000000:GLB
child2                           :FUN:0x2000323C:0x00000000:GLB
p3                               :FUN:0x200021A8:0x00000000:GLB
outChild                         :FUN:0x200061E4:0x00000000:GLB
passeren                         :FUN:0x20004C18:0x00000000:GLB
waitForClock                     :FUN:0x20004E60:0x00000000:GLB
setINDEX                         :FUN:0x200065AC:0x0000001C:GLB
p2state                          :OBJ:0x20008C10:0x0000008C:GLB
FORK                             :FUN:0x200066D8:0x00000094:GLB
getPRID                          :FUN:0x20006598:0x00000014:GLB
mstat_n                          :OBJ:0x20008CA0:0x0000008C:GLB
getTIMER                         :FUN:0x20006534:0x00000014:GLB
getSemArrayNum                   :FUN:0x20003928:0x00000000:GLB
waitForIODevice                  :FUN:0x20004FB4:0x00000000:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
stateCopyPCB                     :FUN:0x20003D40:0x00000000:GLB
p4                               :FUN:0x20002468:0x00000000:GLB
gchild1state                     :OBJ:0x20008D30:0x0000008C:GLB
