MPSA00000032 0000000F
pcbFree_h                        :OBJ:0x20004010:0x00000004:LOC
cleanPcb                         :FUN:0x200022F0:0x00000000:LOC
procTable.0                      :OBJ:0x200040D0:0x00000D20:LOC
INITCPU                          :FUN:0x20003158:0x00000044:GLB
lastproc                         :OBJ:0x200040A8:0x00000004:GLB
headProcQ                        :FUN:0x20002A50:0x00000000:GLB
setSTATUS                        :FUN:0x20002F0C:0x0000001C:GLB
p                                :OBJ:0x200040AC:0x00000004:GLB
sem                              :OBJ:0x20004DF0:0x00000050:GLB
initPcbs                         :FUN:0x20002964:0x00000000:GLB
getENTRYHI                       :FUN:0x20002E38:0x00000014:GLB
emptyProcQ                       :FUN:0x2000236C:0x00000000:GLB
onesem                           :OBJ:0x200040B0:0x00000004:GLB
HALT                             :FUN:0x20003118:0x00000014:GLB
setCAUSE                         :FUN:0x20002F28:0x0000001C:GLB
procp                            :OBJ:0x20004E40:0x00000050:GLB
TLBWR                            :FUN:0x20002F44:0x00000014:GLB
STST                             :FUN:0x2000305C:0x000000BC:GLB
getEPC                           :FUN:0x20002E74:0x00000014:GLB
PANIC                            :FUN:0x2000312C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
TLBCLR                           :FUN:0x20002F94:0x00000014:GLB
msgbuf                           :OBJ:0x20004E90:0x00000080:GLB
removeProcQ                      :FUN:0x20002788:0x00000000:GLB
getENTRYLO                       :FUN:0x20002DFC:0x00000014:GLB
setENTRYHI                       :FUN:0x20002EF0:0x0000001C:GLB
emptyChild                       :FUN:0x20002AD0:0x00000000:GLB
removeChild                      :FUN:0x20002D6C:0x00000000:GLB
WAIT                             :FUN:0x20002FA8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003140:0x00000018:GLB
getSTATUS                        :FUN:0x20002E4C:0x00000014:GLB
TLBR                             :FUN:0x20002F80:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20002ED4:0x0000001C:GLB
CAS                              :FUN:0x20002FBC:0x0000000C:GLB
getINDEX                         :FUN:0x20002DD4:0x00000014:GLB
insertProcQ                      :FUN:0x200023C4:0x00000000:GLB
okbuf                            :OBJ:0x20004F10:0x00000800:GLB
freePcb                          :FUN:0x200024E0:0x00000000:GLB
SYSCALL                          :FUN:0x20002DC0:0x00000014:GLB
midproc                          :OBJ:0x200040B4:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200040B8:0x00000004:GLB
TLBWI                            :FUN:0x20002F58:0x00000014:GLB
getCAUSE                         :FUN:0x20002E60:0x00000014:GLB
setENTRYLO                       :FUN:0x20002EB8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002E10:0x00000014:GLB
insertChild                      :FUN:0x20002B1C:0x00000000:GLB
getRANDOM                        :FUN:0x20002DE8:0x00000014:GLB
TLBP                             :FUN:0x20002F6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002A1C:0x00000000:GLB
allocPcb                         :FUN:0x200027EC:0x00000000:GLB
outProcQ                         :FUN:0x20002564:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20005710:0x00000080:GLB
outChild                         :FUN:0x20002BF0:0x00000000:GLB
setINDEX                         :FUN:0x20002E9C:0x0000001C:GLB
FORK                             :FUN:0x20002FC8:0x00000094:GLB
getPRID                          :FUN:0x20002E88:0x00000014:GLB
qa                               :OBJ:0x200040BC:0x00000004:GLB
getTIMER                         :FUN:0x20002E24:0x00000014:GLB
q                                :OBJ:0x200040C0:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
