MPSA00000032 0000000F
cleanPcb                         :FUN:0x200022D0:0x00000000:LOC
pcbFree_h                        :OBJ:0x20004DE0:0x00000004:LOC
procTable.0                      :OBJ:0x200040C0:0x00000D20:LOC
INITCPU                          :FUN:0x20003258:0x00000044:GLB
lastproc                         :OBJ:0x20004098:0x00000004:GLB
headProcQ                        :FUN:0x20002B4C:0x00000000:GLB
setSTATUS                        :FUN:0x2000300C:0x0000001C:GLB
p                                :OBJ:0x2000409C:0x00000004:GLB
sem                              :OBJ:0x20004DF0:0x00000050:GLB
initPcbs                         :FUN:0x200029F8:0x00000000:GLB
getENTRYHI                       :FUN:0x20002F38:0x00000014:GLB
emptyProcQ                       :FUN:0x20002374:0x00000000:GLB
onesem                           :OBJ:0x200040A0:0x00000004:GLB
HALT                             :FUN:0x20003218:0x00000014:GLB
setCAUSE                         :FUN:0x20003028:0x0000001C:GLB
procp                            :OBJ:0x20004E40:0x00000050:GLB
TLBWR                            :FUN:0x20003044:0x00000014:GLB
STST                             :FUN:0x2000315C:0x000000BC:GLB
getEPC                           :FUN:0x20002F74:0x00000014:GLB
PANIC                            :FUN:0x2000322C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
TLBCLR                           :FUN:0x20003094:0x00000014:GLB
msgbuf                           :OBJ:0x20004E90:0x00000080:GLB
removeProcQ                      :FUN:0x200028D0:0x00000000:GLB
getENTRYLO                       :FUN:0x20002EFC:0x00000014:GLB
setENTRYHI                       :FUN:0x20002FF0:0x0000001C:GLB
emptyChild                       :FUN:0x20002BCC:0x00000000:GLB
removeChild                      :FUN:0x20002E68:0x00000000:GLB
WAIT                             :FUN:0x200030A8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20003240:0x00000018:GLB
getSTATUS                        :FUN:0x20002F4C:0x00000014:GLB
TLBR                             :FUN:0x20003080:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20002FD4:0x0000001C:GLB
CAS                              :FUN:0x200030BC:0x0000000C:GLB
getINDEX                         :FUN:0x20002ED4:0x00000014:GLB
insertProcQ                      :FUN:0x200023B8:0x00000000:GLB
okbuf                            :OBJ:0x20004F10:0x00000800:GLB
freePcb                          :FUN:0x20002638:0x00000000:GLB
SYSCALL                          :FUN:0x20002EC0:0x00000014:GLB
midproc                          :OBJ:0x200040A4:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200040A8:0x00000004:GLB
TLBWI                            :FUN:0x20003058:0x00000014:GLB
getCAUSE                         :FUN:0x20002F60:0x00000014:GLB
setENTRYLO                       :FUN:0x20002FB8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002F10:0x00000014:GLB
insertChild                      :FUN:0x20002C18:0x00000000:GLB
getRANDOM                        :FUN:0x20002EE8:0x00000014:GLB
TLBP                             :FUN:0x2000306C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002B18:0x00000000:GLB
allocPcb                         :FUN:0x20002934:0x00000000:GLB
outProcQ                         :FUN:0x200026E0:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20005710:0x00000080:GLB
outChild                         :FUN:0x20002CEC:0x00000000:GLB
setINDEX                         :FUN:0x20002F9C:0x0000001C:GLB
FORK                             :FUN:0x200030C8:0x00000094:GLB
getPRID                          :FUN:0x20002F88:0x00000014:GLB
qa                               :OBJ:0x200040AC:0x00000004:GLB
getTIMER                         :FUN:0x20002F24:0x00000014:GLB
q                                :OBJ:0x200040B0:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
