MPSA0000003B 00000012
searchSemd                       :FUN:0x20003250:0x00000000:LOC
allocateSemd                     :FUN:0x20003374:0x00000000:LOC
freeSemd                         :FUN:0x200032E8:0x00000000:LOC
semdTable.0                      :OBJ:0x200050E0:0x00000108:LOC
semd_h                           :OBJ:0x200051E8:0x00000004:LOC
semdFree_h                       :OBJ:0x200051EC:0x00000004:LOC
cleanSemd                        :FUN:0x200031F8:0x00000000:LOC
cleanPcb                         :FUN:0x20003F00:0x00000000:LOC
pcbFree_h                        :OBJ:0x20005F10:0x00000004:LOC
procTable.0                      :OBJ:0x200051F0:0x00000D20:LOC
INITCPU                          :FUN:0x20004318:0x00000044:GLB
lastproc                         :OBJ:0x200050B8:0x00000004:GLB
headProcQ                        :FUN:0x20003B54:0x00000000:GLB
setSTATUS                        :FUN:0x200040CC:0x0000001C:GLB
p                                :OBJ:0x200050BC:0x00000004:GLB
sem                              :OBJ:0x20005F20:0x00000050:GLB
initPcbs                         :FUN:0x20003A54:0x00000000:GLB
getENTRYHI                       :FUN:0x20003FF8:0x00000014:GLB
emptyProcQ                       :FUN:0x200034F0:0x00000000:GLB
onesem                           :OBJ:0x200050C0:0x00000004:GLB
HALT                             :FUN:0x200042D8:0x00000014:GLB
setCAUSE                         :FUN:0x200040E8:0x0000001C:GLB
procp                            :OBJ:0x20005F70:0x00000050:GLB
TLBWR                            :FUN:0x20004104:0x00000014:GLB
STST                             :FUN:0x2000421C:0x000000BC:GLB
getEPC                           :FUN:0x20004034:0x00000014:GLB
PANIC                            :FUN:0x200042EC:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002B90:0x00000000:GLB
TLBCLR                           :FUN:0x20004154:0x00000014:GLB
headBlocked                      :FUN:0x20002F8C:0x00000000:GLB
msgbuf                           :OBJ:0x20005FC0:0x00000080:GLB
removeProcQ                      :FUN:0x200038F0:0x00000000:GLB
getENTRYLO                       :FUN:0x20003FBC:0x00000014:GLB
setENTRYHI                       :FUN:0x200040B0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002EB4:0x00000000:GLB
emptyChild                       :FUN:0x20003BD4:0x00000000:GLB
removeChild                      :FUN:0x20003E70:0x00000000:GLB
WAIT                             :FUN:0x20004168:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20004300:0x00000018:GLB
getSTATUS                        :FUN:0x2000400C:0x00000014:GLB
TLBR                             :FUN:0x20004140:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20004094:0x0000001C:GLB
CAS                              :FUN:0x2000417C:0x0000000C:GLB
getINDEX                         :FUN:0x20003F94:0x00000014:GLB
insertProcQ                      :FUN:0x20003534:0x00000000:GLB
okbuf                            :OBJ:0x20006040:0x00000800:GLB
freePcb                          :FUN:0x20003650:0x00000000:GLB
SYSCALL                          :FUN:0x20003F80:0x00000014:GLB
initASL                          :FUN:0x20003088:0x00000000:GLB
midproc                          :OBJ:0x200050C4:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050C8:0x00000004:GLB
TLBWI                            :FUN:0x20004118:0x00000014:GLB
getCAUSE                         :FUN:0x20004020:0x00000014:GLB
outBlocked                       :FUN:0x20002D08:0x00000000:GLB
setENTRYLO                       :FUN:0x20004078:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003FD0:0x00000014:GLB
insertChild                      :FUN:0x20003C20:0x00000000:GLB
getRANDOM                        :FUN:0x20003FA8:0x00000014:GLB
TLBP                             :FUN:0x2000412C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003B20:0x00000000:GLB
allocPcb                         :FUN:0x20003990:0x00000000:GLB
outProcQ                         :FUN:0x200036D4:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006840:0x00000080:GLB
outChild                         :FUN:0x20003CF4:0x00000000:GLB
setINDEX                         :FUN:0x2000405C:0x0000001C:GLB
FORK                             :FUN:0x20004188:0x00000094:GLB
getPRID                          :FUN:0x20004048:0x00000014:GLB
qa                               :OBJ:0x200050CC:0x00000004:GLB
getTIMER                         :FUN:0x20003FE4:0x00000014:GLB
q                                :OBJ:0x200050D0:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
