MPSA0000003B 00000012
cleanSemd                        :FUN:0x20002B90:0x00000000:LOC
searchSemd                       :FUN:0x20002BE8:0x00000000:LOC
semd_h                           :OBJ:0x200051E8:0x00000004:LOC
freeSemd                         :FUN:0x20002C80:0x00000000:LOC
semdFree_h                       :OBJ:0x200051EC:0x00000004:LOC
allocateSemd                     :FUN:0x20002D0C:0x00000000:LOC
semdTable.0                      :OBJ:0x200050E0:0x00000108:LOC
cleanPcb                         :FUN:0x20003440:0x00000000:LOC
pcbFree_h                        :OBJ:0x20005F10:0x00000004:LOC
procTable.0                      :OBJ:0x200051F0:0x00000D20:LOC
INITCPU                          :FUN:0x20004268:0x00000044:GLB
lastproc                         :OBJ:0x200050B8:0x00000004:GLB
headProcQ                        :FUN:0x20003B18:0x00000000:GLB
setSTATUS                        :FUN:0x2000401C:0x0000001C:GLB
p                                :OBJ:0x200050BC:0x00000004:GLB
sem                              :OBJ:0x20005F20:0x00000050:GLB
initPcbs                         :FUN:0x20003A18:0x00000000:GLB
getENTRYHI                       :FUN:0x20003F48:0x00000014:GLB
emptyProcQ                       :FUN:0x200034BC:0x00000000:GLB
onesem                           :OBJ:0x200050C0:0x00000004:GLB
HALT                             :FUN:0x20004228:0x00000014:GLB
setCAUSE                         :FUN:0x20004038:0x0000001C:GLB
procp                            :OBJ:0x20005F70:0x00000050:GLB
TLBWR                            :FUN:0x20004054:0x00000014:GLB
STST                             :FUN:0x2000416C:0x000000BC:GLB
getEPC                           :FUN:0x20003F84:0x00000014:GLB
PANIC                            :FUN:0x2000423C:0x00000014:GLB
adderrbuf                        :FUN:0x20001414:0x00000000:GLB
insertBlocked                    :FUN:0x20002E30:0x00000000:GLB
TLBCLR                           :FUN:0x200040A4:0x00000014:GLB
headBlocked                      :FUN:0x20003248:0x00000000:GLB
msgbuf                           :OBJ:0x20005FC0:0x00000080:GLB
removeProcQ                      :FUN:0x200038C4:0x00000000:GLB
getENTRYLO                       :FUN:0x20003F0C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004000:0x0000001C:GLB
removeBlocked                    :FUN:0x20003148:0x00000000:GLB
emptyChild                       :FUN:0x20003B98:0x00000000:GLB
removeChild                      :FUN:0x20003E34:0x00000000:GLB
WAIT                             :FUN:0x200040B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x20004250:0x00000018:GLB
getSTATUS                        :FUN:0x20003F5C:0x00000014:GLB
TLBR                             :FUN:0x20004090:0x00000014:GLB
termstat                         :FUN:0x20001130:0x00000000:GLB
setTIMER                         :FUN:0x20003FE4:0x0000001C:GLB
CAS                              :FUN:0x200040CC:0x0000000C:GLB
getINDEX                         :FUN:0x20003EE4:0x00000014:GLB
insertProcQ                      :FUN:0x20003500:0x00000000:GLB
okbuf                            :OBJ:0x20006040:0x00000800:GLB
freePcb                          :FUN:0x2000361C:0x00000000:GLB
SYSCALL                          :FUN:0x20003ED0:0x00000014:GLB
initASL                          :FUN:0x20003310:0x00000000:GLB
midproc                          :OBJ:0x200050C4:0x00000004:GLB
main                             :FUN:0x200014DC:0x00000000:GLB
firstproc                        :OBJ:0x200050C8:0x00000004:GLB
TLBWI                            :FUN:0x20004068:0x00000014:GLB
getCAUSE                         :FUN:0x20003F70:0x00000014:GLB
outBlocked                       :FUN:0x20002FB0:0x00000000:GLB
setENTRYLO                       :FUN:0x20003FC8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003F20:0x00000014:GLB
insertChild                      :FUN:0x20003BE4:0x00000000:GLB
getRANDOM                        :FUN:0x20003EF8:0x00000014:GLB
TLBP                             :FUN:0x2000407C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003AE4:0x00000000:GLB
allocPcb                         :FUN:0x20003954:0x00000000:GLB
outProcQ                         :FUN:0x200036A0:0x00000000:GLB
termprint                        :FUN:0x20001178:0x00000000:GLB
errbuf                           :OBJ:0x20006840:0x00000080:GLB
outChild                         :FUN:0x20003CB8:0x00000000:GLB
setINDEX                         :FUN:0x20003FAC:0x0000001C:GLB
FORK                             :FUN:0x200040D8:0x00000094:GLB
getPRID                          :FUN:0x20003F98:0x00000014:GLB
qa                               :OBJ:0x200050CC:0x00000004:GLB
getTIMER                         :FUN:0x20003F34:0x00000014:GLB
q                                :OBJ:0x200050D0:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x20001348:0x00000000:GLB
