Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized active semaphore list   
insertBlocked test #1 started  
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
insertBlocked test #2 started  
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
in insertBlocked asdfsadfsfasdfasfasfdd
removeBlocked good
in insertBlocked asdfsadfsfasdfasfasfdd
removeBlocked test started   
removeBlocked good
removeBlocked bad
removeBlocked: wouldn't remove   